apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.prasad.myapplication"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.amazonaws:aws-android-sdk-iot:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.google.android.gms:play-services:9.4.0'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.9.0'
    compile files('libs/aws-android-sdk-1.7.1.1-ddb-mapper.jar')
    compile files('libs/aws-android-sdk-1.7.1.1-ddb.jar')
    compile files('libs/aws-android-sdk-1.7.1.1-autoscaling.jar')
    compile files('libs/aws-android-sdk-1.7.1.1-cloudwatch.jar')
    compile files('libs/aws-android-sdk-1.7.1.1-core.jar')
    compile files('libs/aws-android-sdk-1.7.1.1-ec2.jar')
    compile files('libs/aws-android-sdk-1.7.1.1-elb.jar')
    compile files('libs/aws-android-sdk-1.7.1.1-s3.jar')
    compile files('libs/aws-android-sdk-1.7.1.1-sdb.jar')
    compile files('libs/aws-android-sdk-1.7.1.1-ses.jar')
    compile files('libs/aws-android-sdk-1.7.1.1-sns.jar')
    compile files('libs/aws-android-sdk-1.7.1.1-sqs.jar')
    compile files('libs/aws-android-sdk-1.7.1.1-sts.jar')
}
